Patients
========
http://127.0.0.1:8000/patients/create/

{
  "patient_name": "John Doe",
  "doctor_name": "Dr. Smith",
  "date": "2025-04-26",
  "time": "14:30:00",
  "age": 30,
  "appointment_type": "outpatient",
  "notes": "Follow-up consultation for blood pressure check.",
  "gender": "male",
  "phno": "9876543210",
  "email": "john.doe@example.com",
  "blood_group": "A+",
  "ward_no": null,
  "diagnosis": "Hypertension under control.",
  "created_at": "2025-04-26T10:00:00Z"
}


rec_app
=======

http://127.0.0.1:8000/records/records/create/   ===> same endpoint to add vitals, lab results, prescription, imaging, services & procedures

To add vitals
==============

{
  "patient": 1,
  "record_type": "vitals",
  "recorded_by": "Nurse Jane",
  "blood_pressure": "120/80 mmHg",
  "bmi": 22.5,
  "grbs": "110 mg/dL",
  "cvs": "Normal",
  "cns": "Alert and oriented",
  "respiratory_rate": 18,
  "weight": 70.5,
  "height": 175.0,
  "category": "General Check-up",
  "summary": "Patient's vitals within normal range. No immediate concerns.",
  "report": null
}

To add Lab Results
==================

{
  "patient": 1,
  "doctor": 5,
  "record_type": "lab_results",
  "title": "Complete Blood Count",
  "category": "Blood Test",
  "summary": "Slightly elevated white blood cell count. Recommend recheck.",
  "report": null
}


To add Prescription
====================

{
  "patient": 1,
  "doctor": 5,
  "record_type": "prescription",
  "medication_name": "Amoxicillin",
  "dosage": "500mg",
  "duration": "7 days",
  "category": "Antibiotic",
  "summary": "Prescribed for respiratory infection.",
  "report": null
}


To add Imaging
==============

{
  "patient": 1,
  "doctor": 5,
  "record_type": "imaging",
  "scan_type": "Chest X-Ray",
  "category": "Radiology",
  "summary": "No abnormalities detected on chest X-ray.",
  "report": null
}


To add Services & Procedures
============================

{
  "patient": 1,
  "doctor": 5,
  "record_type": "services_procedures",
  "procedure_name": "Wound Dressing",
  "procedure_notes": "Daily dressing change advised for 5 days.",
  "category": "Minor Procedures",
  "summary": "Patient tolerated the procedure well.",
  "report": null
}

Nursing notes
=============

http://127.0.0.1:8000/records/create-nursing-notes/

create-nursing-notes
====================
{
    "patient": "P001",
    "description": "The patient shows signs of improvement, and vital signs are stable. Continue monitoring for any changes."
}


Progress Notes
===============

http://127.0.0.1:8000/records/create-progress-note/

{
  "patient_id": "P001",
  "status": "critical"
}

Treatment Chart
===============

http://127.0.0.1:8000/records/create-treatment-chart/

{
    "patient": "P001",
    "medicine_name": "Amoxicillin",
    "hrs_drops_mins": "12hrs",
    "dose": "500mg",
    "time": "08:00:00",
    "medicine_details": "Antibiotic to treat bacterial infections. Take with food for better absorption."
}

Pain Assessment
===============

http://127.0.0.1:8000/records/create-pain-assessment/

{
    "patient_id": "P001",
    "pain_intensity": 7,
    "location_of_service": "Hospital Room 101",
    "quality_of_service": "constant",
    "character_of_service": ["burning", "radiating"],
    "factors_affecting_rating": "Severe muscle spasms",
    "factors_improving_experience": ["medication"]
}

Initial Assessment
==================

http://127.0.0.1:8000/records/create-initial-assessment/

{
  "patient_id": "P001",
  "rating_title": "Good",
  "relationship_to_feedback": "Self",
  "feedback_date": "2025-03-27",
  "duration_of_experience": "2 years",
  "present_illness": "Hypertension",
  "past_illness": "Diabetes",
  "experience_feedback": "Regular check-ups and proper medication.",
  "health_feedback": "Currently stable with occasional fatigue.",
  "hart_feedback": "No heart issues reported.",
  "stroke_feedback": "No history of stroke.",
  "other_feedback": "Following a healthy diet and regular exercise."
}

Careplan Feedback
=================

http://127.0.0.1:8000/records/create-careplan/

{
    "patient": "P001",
    "feedback_on_services": "The services provided were excellent, and the staff was very helpful in addressing the patient's needs.",
    "provisional_feedback": "The patient is showing positive responses, but we need further monitoring to assess long-term effects.",
    "feedback_plan": "Continue with the current care plan and monitor progress. Schedule regular check-ups to ensure effective management.",
    "expected_outcome": "Improvement in the patient's condition with the planned care, and full recovery is expected within 6 months.",
    "preventive_feedback_aspects": "Ensure regular exercise, balanced diet, and follow-up appointments to prevent relapse and improve recovery outcomes."
}

Risk Assessment

http://127.0.0.1:8000/records/create-multiple-risk-factors/


{
    "patient_id": "P001",
    "risk_factors": [
        {
            "risk_factor_id": 1,
            "minor_surgery": true,
            "age_40_to_60_yrs": false,
            "pregnancy_or_post_martum": true,
            "varicose_veins": false,
            "inflammatory_bowel_disease": true,
            "obesity": true,
            "combined_oral": false,
            "contraceptives_or_HRT": true
        },
        {
            "risk_factor_id": 2,
            "age_over_60_yrs": true,
            "malignancy": false,
            "major_surgery": true,
            "immmobilising_plaster_cast": false,
            "medical_or_surgical": true,
            "patients_confined_to": false,
            "bed_72_hrs": true,
            "central_venous_access": false
        },
        {
            "risk_factor_id": 3,
            "history_of_DVT_or_PE": true,
            "myocardial_infarction": false,
            "congestive_heart_failure": true,
            "severe_sepsis_or_infection": false,
            "factor_V_leiden_or_activated": true,
            "protein_C_resistance": false,
            "antithrombin_III_deficiency": true,
            "proteins_C_and_S_deficiency": false,
            "dysfibrinogenemia": true,
            "homocysteinemia": false,
            "prothrombin_mutation_20210A": true,
            "lupus_anticoagulant": false,
            "antiphospholipid_antibodies": true,
            "myeloproliferative_disorders": false
        },
        {
            "risk_factor_id": 4,
            "elective_major_lower": true,
            "extremity": false,
            "arthroplasty": true,
            "stroke_feedbackhip_pelvis_or_leg_fracture": false,
            "stroke": true,
            "multiple_trauma": false,
            "acute_spinal_cord_injury": true
        }
    ]
}
